<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vinícius Gritti Advocacia</title>
        <link rel="icon" type="image" href="assets/logo.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img style="width: 50%;" src="assets/logo.png"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#page-top">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">VINÍCIUS GRITTI ADVOCACIA</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Advocacia nas áreas de Família, Sucessões, Imobiliário, Empresarial e Planejamento Patrimonial. Auxílio você nos problemas familiares, fazendo divórcios, inventários, atuando também na área de regularização de imóveis através de Usucapião, prestando assessoria e consultoria jurídica empresarial para pequenas e grandes empresas. Atuação preventiva no planejamento patrimonial e sucessório familiar.</p>
                        <a class="btn btn-primary btn-xl" href="https://api.whatsapp.com/send?phone=5512981559935&text=Ol%C3%A1%20Dr.%20Vin%C3%ADcius!%20Estou%20em%20busca%20de%20um%20advogado%20e%20gostaria%20de%20agendar%20um%20atendimento!" target="_blank">Agendar Atendimento <i class="bi bi-whatsapp" style="margin-left: 5px;"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Nossos Serviços</h2>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-shield-lock-fill fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Holding Familiar</h3>
                            <p class="text-muted mb-0">Planejamento Patrimonial</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-file-earmark-text-fill fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Inventário</h3>
                            <p class="text-muted mb-0">Inventário e Partilha</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-house-fill fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Regularização</h3>
                            <p class="text-muted mb-0">Usucapião e Regularização de Imóveis</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-heartbreak fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Divórcio</h3>
                            <p class="text-muted mb-0">Rompimento do Vínculo de Casamento</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-6">
                        <h2 class="text-white mt-0">Sobre</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Meu nome é Vinícius Gritti, sou advogado Inscrito na OAB/SP sob nº 457.057, especialista em Direito Empresarial pela faculdade Legale, com atuação focada nas áreas de Família, Sucessões, Imobiliário, Empresarial e principalmente, no Planejamento Patrimonial da Família. Sejam bem-vindos! Será um prazer atendê-los!</p>
                        <a class="btn btn-light btn-xl" href="https://api.whatsapp.com/send?phone=5512981559935&text=Ol%C3%A1%20Dr.%20Vin%C3%ADcius!%20Estou%20em%20busca%20de%20um%20advogado%20e%20gostaria%20de%20agendar%20um%20atendimento!" target="_blank">Agendar Atendimento <i class="bi bi-whatsapp"></i></a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img class="img-fluid" src="assets/img/vinicius-1.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Contato</h2>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><a href="mailto:advgritti@gmail.com?subject=Agendar%20Atendimento" target="_blank"><i class="bi-envelope fs-2 mb-3 text-muted"></i></a></div>
                            <p class="text-muted mb-0"><a href="mailto:advgritti@gmail.com?subject=Agendar%20Atendimento" target="_blank" class="text-muted">advgritti@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><a href="tel:+5512981559935"><i class="bi-phone fs-2 mb-3 text-muted"></i></a></div>
                            <p class="text-muted mb-0"><a href="tel:+5512981559935" class="text-muted">(12) 98155-9935</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><a href="https://www.google.com/maps/place/Vin%C3%ADcius+Gritti+Advocacia/@-22.9252087,-45.4607184,15z/data=!4m5!3m4!1s0x0:0x715a1c4a018275a8!8m2!3d-22.9252087!4d-45.4607184" target="_blank"><i class="bi-geo-alt fs-2 mb-3 text-muted"></i></a></div>
                            <p class="text-muted mb-0"><a href="https://www.google.com/maps/place/Vin%C3%ADcius+Gritti+Advocacia/@-22.9252087,-45.4607184,15z/data=!4m5!3m4!1s0x0:0x715a1c4a018275a8!8m2!3d-22.9252087!4d-45.4607184" target="_blank" class="text-muted">Rua dos Andradas, 98 - Sala 7 Pindamonhangaba-SP</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="text-center text-muted">
                    <a href="https://facebook.com/advgritti/" target="_blank"><i class="bi-facebook fs-2 redes text-muted"></i></a>
                    <a href="https://instagram.com/viniciusgrittiadv/" target="_blank"><i class="bi-instagram fs-2 redes text-muted"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=5512981559935&text=Ol%C3%A1%20Dr.%20Vin%C3%ADcius!%20Estou%20em%20busca%20de%20um%20advogado%20e%20gostaria%20de%20agendar%20um%20atendimento!" target="_blank"><i class="bi-whatsapp fs-2 redes text-muted"></i></a>
                    <a href="https://br.linkedin.com/in/vin%C3%ADcius-gritti-3581bb19b" target="_blank"><i class="bi-linkedin fs-2 redes text-muted"></i></a>
                </div>
            </div>
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Vinícius Gritti Advocacia</div></div>
        </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=5512981559935&text=Ol%C3%A1%20Dr.%20Vin%C3%ADcius!%20Estou%20em%20busca%20de%20um%20advogado%20e%20gostaria%20de%20agendar%20um%20atendimento!" class="float-whats" target="_blank"><div class="contact_icon"><i class="fa fa-whatsapp my-float"></i></div></a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
